In [1]:
from pathlib import Path
import random
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
!pwd

/home/fs70824/trainee06

In [3]:
pathReal = Path.cwd() / 'smart_meters_london_2013.csv'

df_real = pd.read_csv(pathReal)

In [4]:
df_real.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Columns: 4126 entries, timestamp to 4124
dtypes: float64(4125), object(1)
memory usage: 275.8+ MB

In [5]:
df_real.set_index('timestamp', inplace=True)

# Reset index to move 'timestamp' back to a column and then melt the DataFrame
df_melted = df_real.reset_index().melt(
    id_vars=['timestamp'],
    var_name='id',
    value_name='capacity'
)
df_melted['id'] = df_melted['id'].astype(int)

print(df_melted)

                    timestamp    id  capacity
0         2013-01-01 00:00:00     0     0.460
1         2013-01-01 01:00:00     0     0.426
2         2013-01-01 02:00:00     0     0.411
3         2013-01-01 03:00:00     0     0.395
4         2013-01-01 04:00:00     0     0.221
...                       ...   ...       ...
36134995  2013-12-31 19:00:00  4124     0.227
36134996  2013-12-31 20:00:00  4124     0.112
36134997  2013-12-31 21:00:00  4124     0.104
36134998  2013-12-31 22:00:00  4124     0.101
36134999  2013-12-31 23:00:00  4124     0.119

[36135000 rows x 3 columns]

In [6]:
df_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36135000 entries, 0 to 36134999
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   timestamp  object
 1   id         int64
 2   capacity   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 827.1+ MB

In [7]:
df_melted.head()

             timestamp  id  capacity
0  2013-01-01 00:00:00   0     0.460
1  2013-01-01 01:00:00   0     0.426
2  2013-01-01 02:00:00   0     0.411
3  2013-01-01 03:00:00   0     0.395
4  2013-01-01 04:00:00   0     0.221

In [8]:
!pip install holidays

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: holidays in ./.local/lib/python3.10/site-packages (0.67)
Requirement already satisfied: python-dateutil in /gpfs/opt/sw/jupyterhub/envs/conda/vsc5/jupyterhub-huggingface-v2/lib/python3.10/site-packages (from holidays) (2.9.0)
Requirement already satisfied: six>=1.5 in /gpfs/opt/sw/jupyterhub/envs/conda/vsc5/jupyterhub-huggingface-v2/lib/python3.10/site-packages (from python-dateutil->holidays) (1.16.0)

In [9]:
import holidays
from datetime import datetime

In [10]:
#df_melted['year'] = pd.to_datetime(df_melted['timestamp']).dt.year

df_melted['month'] = pd.to_datetime(df_melted['timestamp']).dt.month
#df_melted['weekday'] = pd.to_datetime(df_melted['timestamp']).dt.day_of_week
df_melted['hour'] = pd.to_datetime(df_melted['timestamp']).dt.hour

#```
#uk_holidays = holidays.UnitedKingdom(years=2013)
#holidays_without_year = [date.strftime('%m-%d') for date in uk_holidays.keys()]

#def mark_holiday(date):
#    if date in holidays_without_year:
#        return 1
#    return 0


#df_melted['Holiday'] = df_melted['timestamp'].apply(mark_holiday)
#```


day_of_week = list()
df = pd.to_datetime(df_melted['timestamp']).dt.day_of_week
for i in range(len(df)):
  if df[i] in [6, 5]:
    day_of_week.append(1)
  else:
    day_of_week.append(0)
df_melted['day_of_week_weekend_work'] = day_of_week



print(df_melted)

                    timestamp    id  capacity  month  hour  \
0         2013-01-01 00:00:00     0     0.460      1     0
1         2013-01-01 01:00:00     0     0.426      1     1
2         2013-01-01 02:00:00     0     0.411      1     2
3         2013-01-01 03:00:00     0     0.395      1     3
4         2013-01-01 04:00:00     0     0.221      1     4
...                       ...   ...       ...    ...   ...
36134995  2013-12-31 19:00:00  4124     0.227     12    19
36134996  2013-12-31 20:00:00  4124     0.112     12    20
36134997  2013-12-31 21:00:00  4124     0.104     12    21
36134998  2013-12-31 22:00:00  4124     0.101     12    22
36134999  2013-12-31 23:00:00  4124     0.119     12    23

          day_of_week_weekend_work
0                                0
1                                0
2                                0
3                                0
4                                0
...                            ...
36134995                         0
36134996                         0
36134997                         0
36134998                         0
36134999                         0

[36135000 rows x 6 columns]

In [11]:
df_melted['month']

0            1
1            1
2            1
3            1
4            1
            ..
36134995    12
36134996    12
36134997    12
36134998    12
36134999    12
Name: month, Length: 36135000, dtype: int32

In [12]:
season_map = {
    12: 0,  # Winter
    1: 0,   # Winter
    2: 0,   # Winter
    3: 0,  # Spring
    4: 1,  # Spring
    5: 1,  # Spring
    6: 1,  # Summer
    7: 2,  # Summer
    8: 2,  # Summer
    9: 3,  # Fall
    10: 3, # Fall
    11: 0  # Fall
}
    

df_melted["season"] = df_melted['month'].map(season_map)





print(df_melted)

                    timestamp    id  capacity  month  hour  \
0         2013-01-01 00:00:00     0     0.460      1     0
1         2013-01-01 01:00:00     0     0.426      1     1
2         2013-01-01 02:00:00     0     0.411      1     2
3         2013-01-01 03:00:00     0     0.395      1     3
4         2013-01-01 04:00:00     0     0.221      1     4
...                       ...   ...       ...    ...   ...
36134995  2013-12-31 19:00:00  4124     0.227     12    19
36134996  2013-12-31 20:00:00  4124     0.112     12    20
36134997  2013-12-31 21:00:00  4124     0.104     12    21
36134998  2013-12-31 22:00:00  4124     0.101     12    22
36134999  2013-12-31 23:00:00  4124     0.119     12    23

          day_of_week_weekend_work  season
0                                0       0
1                                0       0
2                                0       0
3                                0       0
4                                0       0
...                            ...     ...
36134995                         0       0
36134996                         0       0
36134997                         0       0
36134998                         0       0
36134999                         0       0

[36135000 rows x 7 columns]

In [13]:
df_melted
#df_melted.to_csv("output_without_season.csv", index=False)

,timestamp,id,capacity,month,hour,day_of_week_weekend_work,season
0,2013-01-01 00:00:00,0,0.460,1,0,0,0
1,2013-01-01 01:00:00,0,0.426,1,1,0,0
2,2013-01-01 02:00:00,0,0.411,1,2,0,0
3,2013-01-01 03:00:00,0,0.395,1,3,0,0
4,2013-01-01 04:00:00,0,0.221,1,4,0,0
...,...,...,...,...,...,...,...
36134995,2013-12-31 19:00:00,4124,0.227,12,19,0,0
36134996,2013-12-31 20:00:00,4124,0.112,12,20,0,0
36134997,2013-12-31 21:00:00,4124,0.104,12,21,0,0
36134998,2013-12-31 22:00:00,4124,0.101,12,22,0,0
36134999,2013-12-31 23:00:00,4124,0.119,12,23,0,0

months , season  , weekday,  daytype , wkday holiday  , day of week weekend :

In [14]:
import numpy as np

def rate_hour_vectorized(df):
    # Convert timestamp to datetime
    df['time'] = pd.to_datetime(df['timestamp']).dt.time
    
    # Define conditions for each category
    conditions = [
        (df['time'] >= pd.Timestamp("19:00").time()) | (df['time'] < pd.Timestamp("07:00").time()),  # Off-peak
        (df['time'] >= pd.Timestamp("11:00").time()) & (df['time'] < pd.Timestamp("17:00").time()),  # Mid-peak
        ((df['time'] >= pd.Timestamp("07:00").time()) & (df['time'] < pd.Timestamp("11:00").time())) |
        ((df['time'] >= pd.Timestamp("17:00").time()) & (df['time'] < pd.Timestamp("19:00").time()))  # On-peak
    ]
    
    # Define corresponding values for each condition
    choices = [0, 1, 2]  # Off-peak, Mid-peak, On-peak
    
    # Use np.select to assign values based on conditions
    df['rate_hour'] = np.select(conditions, choices, default=-1)  # default=-1 for any unclassified time
    
    return df

# Apply the vectorized function
df_melted = rate_hour_vectorized(df_melted)

In [15]:
df_melted

,timestamp,id,capacity,month,hour,day_of_week_weekend_work,season,time,rate_hour
0,2013-01-01 00:00:00,0,0.460,1,0,0,0,00:00:00,0
1,2013-01-01 01:00:00,0,0.426,1,1,0,0,01:00:00,0
2,2013-01-01 02:00:00,0,0.411,1,2,0,0,02:00:00,0
3,2013-01-01 03:00:00,0,0.395,1,3,0,0,03:00:00,0
4,2013-01-01 04:00:00,0,0.221,1,4,0,0,04:00:00,0
...,...,...,...,...,...,...,...,...,...
36134995,2013-12-31 19:00:00,4124,0.227,12,19,0,0,19:00:00,0
36134996,2013-12-31 20:00:00,4124,0.112,12,20,0,0,20:00:00,0
36134997,2013-12-31 21:00:00,4124,0.104,12,21,0,0,21:00:00,0
36134998,2013-12-31 22:00:00,4124,0.101,12,22,0,0,22:00:00,0
36134999,2013-12-31 23:00:00,4124,0.119,12,23,0,0,23:00:00,0

In [16]:
#df_melted = df_melted.drop(['currency'], axis=1)
#df_melted = df_melted.drop(['month'], axis=1)
#df_melted = df_melted.drop(['weekday'], axis=1)
#df_melted = df_melted.drop(['Holiday'], axis=1)

In [17]:
df_melted

,timestamp,id,capacity,month,hour,day_of_week_weekend_work,season,time,rate_hour
0,2013-01-01 00:00:00,0,0.460,1,0,0,0,00:00:00,0
1,2013-01-01 01:00:00,0,0.426,1,1,0,0,01:00:00,0
2,2013-01-01 02:00:00,0,0.411,1,2,0,0,02:00:00,0
3,2013-01-01 03:00:00,0,0.395,1,3,0,0,03:00:00,0
4,2013-01-01 04:00:00,0,0.221,1,4,0,0,04:00:00,0
...,...,...,...,...,...,...,...,...,...
36134995,2013-12-31 19:00:00,4124,0.227,12,19,0,0,19:00:00,0
36134996,2013-12-31 20:00:00,4124,0.112,12,20,0,0,20:00:00,0
36134997,2013-12-31 21:00:00,4124,0.104,12,21,0,0,21:00:00,0
36134998,2013-12-31 22:00:00,4124,0.101,12,22,0,0,22:00:00,0
36134999,2013-12-31 23:00:00,4124,0.119,12,23,0,0,23:00:00,0

In [18]:
df_melted['shifted_hour'] = (df_melted['hour'] - 4 ) % 24
df_melted

,timestamp,id,capacity,month,hour,day_of_week_weekend_work,season,time,rate_hour,shifted_hour
0,2013-01-01 00:00:00,0,0.460,1,0,0,0,00:00:00,0,20
1,2013-01-01 01:00:00,0,0.426,1,1,0,0,01:00:00,0,21
2,2013-01-01 02:00:00,0,0.411,1,2,0,0,02:00:00,0,22
3,2013-01-01 03:00:00,0,0.395,1,3,0,0,03:00:00,0,23
4,2013-01-01 04:00:00,0,0.221,1,4,0,0,04:00:00,0,0
...,...,...,...,...,...,...,...,...,...,...
36134995,2013-12-31 19:00:00,4124,0.227,12,19,0,0,19:00:00,0,15
36134996,2013-12-31 20:00:00,4124,0.112,12,20,0,0,20:00:00,0,16
36134997,2013-12-31 21:00:00,4124,0.104,12,21,0,0,21:00:00,0,17
36134998,2013-12-31 22:00:00,4124,0.101,12,22,0,0,22:00:00,0,18
36134999,2013-12-31 23:00:00,4124,0.119,12,23,0,0,23:00:00,0,19

In [19]:
#df_melted = df_melted.drop(['time'], axis=1)

In [20]:
df_melted['capacity_difference'] = df_melted['capacity'] - df_melted['capacity'].shift(1, fill_value=0)
df_melted

,timestamp,id,capacity,month,hour,day_of_week_weekend_work,season,time,rate_hour,shifted_hour,capacity_difference
0,2013-01-01 00:00:00,0,0.460,1,0,0,0,00:00:00,0,20,0.460
1,2013-01-01 01:00:00,0,0.426,1,1,0,0,01:00:00,0,21,-0.034
2,2013-01-01 02:00:00,0,0.411,1,2,0,0,02:00:00,0,22,-0.015
3,2013-01-01 03:00:00,0,0.395,1,3,0,0,03:00:00,0,23,-0.016
4,2013-01-01 04:00:00,0,0.221,1,4,0,0,04:00:00,0,0,-0.174
...,...,...,...,...,...,...,...,...,...,...,...
36134995,2013-12-31 19:00:00,4124,0.227,12,19,0,0,19:00:00,0,15,-0.510
36134996,2013-12-31 20:00:00,4124,0.112,12,20,0,0,20:00:00,0,16,-0.115
36134997,2013-12-31 21:00:00,4124,0.104,12,21,0,0,21:00:00,0,17,-0.008
36134998,2013-12-31 22:00:00,4124,0.101,12,22,0,0,22:00:00,0,18,-0.003
36134999,2013-12-31 23:00:00,4124,0.119,12,23,0,0,23:00:00,0,19,0.018

In [21]:
df_melted['capacity_difference_by2'] = df_melted['capacity'] - df_melted['capacity'].shift(2, fill_value=0)
df_melted

,timestamp,id,capacity,month,hour,day_of_week_weekend_work,season,time,rate_hour,shifted_hour,capacity_difference,capacity_difference_by2
0,2013-01-01 00:00:00,0,0.460,1,0,0,0,00:00:00,0,20,0.460,0.460
1,2013-01-01 01:00:00,0,0.426,1,1,0,0,01:00:00,0,21,-0.034,0.426
2,2013-01-01 02:00:00,0,0.411,1,2,0,0,02:00:00,0,22,-0.015,-0.049
3,2013-01-01 03:00:00,0,0.395,1,3,0,0,03:00:00,0,23,-0.016,-0.031
4,2013-01-01 04:00:00,0,0.221,1,4,0,0,04:00:00,0,0,-0.174,-0.190
...,...,...,...,...,...,...,...,...,...,...,...,...
36134995,2013-12-31 19:00:00,4124,0.227,12,19,0,0,19:00:00,0,15,-0.510,-0.171
36134996,2013-12-31 20:00:00,4124,0.112,12,20,0,0,20:00:00,0,16,-0.115,-0.625
36134997,2013-12-31 21:00:00,4124,0.104,12,21,0,0,21:00:00,0,17,-0.008,-0.123
36134998,2013-12-31 22:00:00,4124,0.101,12,22,0,0,22:00:00,0,18,-0.003,-0.011
36134999,2013-12-31 23:00:00,4124,0.119,12,23,0,0,23:00:00,0,19,0.018,0.015

In [22]:
df_melted['timestamp'] = pd.to_datetime(df_melted['timestamp'])

df_melted['day_of_month'] = df_melted['timestamp'].dt.day
df_melted['day_of_year'] = (df_melted['timestamp'].dt.dayofyear - 217)% 365

df_melted

,timestamp,id,capacity,month,hour,day_of_week_weekend_work,season,time,rate_hour,shifted_hour,capacity_difference,capacity_difference_by2,day_of_month,day_of_year
0,2013-01-01 00:00:00,0,0.460,1,0,0,0,00:00:00,0,20,0.460,0.460,1,149
1,2013-01-01 01:00:00,0,0.426,1,1,0,0,01:00:00,0,21,-0.034,0.426,1,149
2,2013-01-01 02:00:00,0,0.411,1,2,0,0,02:00:00,0,22,-0.015,-0.049,1,149
3,2013-01-01 03:00:00,0,0.395,1,3,0,0,03:00:00,0,23,-0.016,-0.031,1,149
4,2013-01-01 04:00:00,0,0.221,1,4,0,0,04:00:00,0,0,-0.174,-0.190,1,149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36134995,2013-12-31 19:00:00,4124,0.227,12,19,0,0,19:00:00,0,15,-0.510,-0.171,31,148
36134996,2013-12-31 20:00:00,4124,0.112,12,20,0,0,20:00:00,0,16,-0.115,-0.625,31,148
36134997,2013-12-31 21:00:00,4124,0.104,12,21,0,0,21:00:00,0,17,-0.008,-0.123,31,148
36134998,2013-12-31 22:00:00,4124,0.101,12,22,0,0,22:00:00,0,18,-0.003,-0.011,31,148
36134999,2013-12-31 23:00:00,4124,0.119,12,23,0,0,23:00:00,0,19,0.018,0.015,31,148

In [23]:
df_melted.to_csv("vertical_capacity_shiftedhour.csv", index=False)

In [24]:
#df_melted['event_num'] = df_melted.groupby('id').cumcount() + 1

# Pivot the DataFrame
#df_pivot = df_melted.pivot(index='id', columns='event_num')

# Flatten the multi-level column names
#df_pivot.columns = [f'{col[0]}_{col[1]}' for col in df_pivot.columns]

# Reset the index to make `id` a column again
#df_pivot = df_pivot.reset_index(drop=True)
#df_pivot = df_pivot.sort_values(by="id")
#df_pivot = df_pivot.reset_index()

# Sort by `id` (or any other column)
#df_pivot = df_pivot.sort_values(by='id')

# Reset the index again (optional)
#df_pivot = df_pivot.reset_index(drop=True)

# Display the final DataFrame
#df_pivot

In [25]:
#df_pivot.to_csv("rate_hour_df_pivoted_horizontal_sorted.csv", index=False)

In [26]:
#df_pivoted = df_melted.groupby('id').agg(lambda x: list(x)).reset_index()

# Flatten the columns properly by repeating the column names for each list of values
#new_columns = ['id']  # Keep the 'id' column as is
#for col in df_pivoted.columns[1:]:
#    # Create new column names with suffix _1, _2 for each entry in the list
#    new_columns.extend([f'{col}_{i+1}' for i in range(len(df_pivoted[col][0]))])

In [27]:
#df_melted.to_csv("output.csv", index=False)